# ElectionProject

./: ElectionWardNoCall.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/electionproject/DataBase/: DBHelper.java  dbData.java
app/src/main/java/com/nic/electionproject/Fragment/: SlideshowDialogFragment.java
app/src/main/java/com/nic/electionproject/Session/: PrefManager.java
app/src/main/java/com/nic/electionproject/activity/: AppUpdateDialog.java  AttendanceScreen.java  CameraScreen.java  Dashboard.java  FullImageActivity.java  LoginScreen.java  SplashScreen.java  VotingProgress.java
app/src/main/java/com/nic/electionproject/adapter/: AttendanceNameListAdapter.java  CommonAdapter.java  FullImageAdapter.java
app/src/main/java/com/nic/electionproject/api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/electionproject/application/: NICApplication.java
app/src/main/java/com/nic/electionproject/constant/: AppConstant.java
app/src/main/java/com/nic/electionproject/dialog/: MyDialog.java
app/src/main/java/com/nic/electionproject/fragment/: SlideshowDialogFragment.java
app/src/main/java/com/nic/electionproject/helper/: AppVersionHelper.java
app/src/main/java/com/nic/electionproject/pojo/: ElectionProject.java
app/src/main/java/com/nic/electionproject/support/: MyLocationListener.java  ProgressHUD.java  SquareLayout.java  TextValidator.java  volley.java
app/src/main/java/com/nic/electionproject/utils/: CameraUtils.java  UrlGenerator.java  Utils.java
app/src/main/java/com/nic/electionproject/windowpreferences/: WindowPreferencesManager.java
app/src/main/java/com/nic/electionwardnocall/DataBase/: DBHelper.java  dbData.java
app/src/main/java/com/nic/electionwardnocall/Session/: PrefManager.java
app/src/main/java/com/nic/electionwardnocall/activity/: AppUpdateDialog.java  ElectionWardNumberScreen.java  LoginScreen.java  SplashScreen.java
app/src/main/java/com/nic/electionwardnocall/adapter/: CommonAdapter.java
app/src/main/java/com/nic/electionwardnocall/api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/electionwardnocall/application/: NICApplication.java
app/src/main/java/com/nic/electionwardnocall/constant/: AppConstant.java
app/src/main/java/com/nic/electionwardnocall/dialog/: MyDialog.java
app/src/main/java/com/nic/electionwardnocall/helper/: AppVersionHelper.java
app/src/main/java/com/nic/electionwardnocall/pojo/: ElectionWardNoCall.java
app/src/main/java/com/nic/electionwardnocall/support/: MyLocationListener.java  ProgressHUD.java  volley.java
app/src/main/java/com/nic/electionwardnocall/utils/: CameraUtils.java  UrlGenerator.java  Utils.java
app/src/main/java/com/nic/electionwardnocall/windowpreferences/: WindowPreferencesManager.java
app/src/main/res/drawable/: add_button_new.xml  circlewhite.xml
app/src/main/res/layout/: alert_dialog.xml  app_update_dialog.xml  attendance.xml  attendance_adapter_screen.xml  camera_screen.xml  dashboard.xml  fragment_image_slider.xml  full_image_recycler.xml  gallery_thumbnail.xml  login_screen.xml  splash_screen.xml  voting_progress.xml  ward_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-w560dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
