<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.nic.electionproject.activity.VotingProgress" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/district_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/district_user_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:background="@drawable/white_background_two_corners"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="District:"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/district_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Kanchipuram"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/block_user_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/district_user_layout"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/white_background_two_corners"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Block:"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/block_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Kanchipuram"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/select_rural_urban_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/district_card"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Date &amp; Phase"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rural_urban_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_rural_urban_tv"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp">

                        <Spinner
                            android:id="@+id/date_phase_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/select_district_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rural_urban_layout"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Poll at the time of"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/district_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_district_tv"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/header"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp">

                        <Spinner
                            android:id="@+id/time_phase_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center" />
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <TextView
                    android:id="@+id/booth_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/district_layout"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"


                    android:text="Total No Of Voters in Contested Election Offices"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/booth_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/booth_title"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp">


                        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/tl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*"
                            tools:context=".MainActivity">


                            <TableRow
                                android:id="@+id/tr_header"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rectangle_box"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/tv_product"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_span="5"
                                    android:text="Total No Of Voters \nin Contested Election Offices"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />


                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_item_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/table_row_bg"
                                android:gravity="center"
                                android:padding="5dp">


                                <TextView
                                    android:id="@+id/tv_quantity_item_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/table_cell_bg"
                                    android:text="Male"

                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/tv_unit_price_item_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:background="@drawable/table_cell_bg"
                                    android:text="Female"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/tv_price_item_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Others"


                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_item_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@drawable/table_row_bg"


                                android:gravity="center"
                                android:padding="5dp">


                                <EditText
                                    android:id="@+id/No_of_males_in_booth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/table_cell_bg"
                                    android:hint="0"

                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <EditText
                                    android:id="@+id/No_of_females_in_booth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:background="@drawable/table_cell_bg"
                                    android:hint="0"

                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"

                                    android:textSize="@dimen/_13sdp" />

                                <EditText
                                    android:id="@+id/No_of_others_in_booth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="0"
                                    android:inputType="number"
                                    android:textAlignment="center"

                                    android:textColor="@android:color/black"

                                    android:textSize="@dimen/_13sdp" />


                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_total"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/table_row_last_bg"
                                android:gravity="center"
                                android:padding="5dp">
                                <!-- layout_span is table column span -->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/No_of_total_in_booth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text=""
                                    android:hint="0"
                                     android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                            </TableRow>
                        </TableLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/polled_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/booth_layout"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"


                    android:text="No Of Votes Polled"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/polled_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/polled_title"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3dp">


                        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*"
                            tools:context=".MainActivity">


                            <TableRow

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rectangle_box"
                                android:padding="5dp">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_span="5"

                                    android:text="No Of Votes Polled"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />


                            </TableRow>

                            <TableRow

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/table_row_bg"
                                android:gravity="center"
                                android:padding="5dp">


                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/table_cell_bg"
                                    android:text="Male"

                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:background="@drawable/table_cell_bg"
                                    android:text="Female"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Others"


                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </TableRow>

                            <TableRow

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:background="@drawable/table_row_bg"


                                android:gravity="center"
                                android:padding="5dp">


                                <EditText
                                    android:id="@+id/No_of_males_in_booth_polled"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/table_cell_bg"
                                    android:hint="0"

                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <EditText
                                    android:id="@+id/No_of_females_in_booth_polled"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:background="@drawable/table_cell_bg"
                                    android:hint="0"

                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"

                                    android:textSize="@dimen/_13sdp" />

                                <EditText
                                    android:id="@+id/No_of_others_in_booth_polled"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="0"
                                    android:inputType="number"
                                    android:textAlignment="center"

                                    android:textColor="@android:color/black"

                                    android:textSize="@dimen/_13sdp" />


                            </TableRow>

                            <TableRow

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/table_row_last_bg"
                                android:gravity="center"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                                <TextView
                                    android:id="@+id/No_of_total_in_booth_polled"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text=""
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />

                            </TableRow>
                        </TableLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/save"
                    android:layout_width="@dimen/_82sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/polled_layout"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                     android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_70sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{()-> activity.validateVotingProgress()}"

                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="3dp">


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/booth_layout"
                        android:layout_gravity="center"
                        android:text="Save"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                          />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_img"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"

                        android:onClick="@{()-> activity.onBackPressed()}"
                        android:src="@mipmap/back_arrow" />

                    <ImageView
                         android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:onClick="@{()-> activity.homePage()}"
                        android:src="@mipmap/home_img" />


                    <TextView
                        android:id="@+id/title_tv"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:text="Voting Progress"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />



                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>